[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][10]
ItemGeometries-1280x1024=
ItemGeometries-1366x768=Applet-12:0,0,96,96,0;Applet-13:0,96,96,80,0;
ItemGeometriesHorizontal=
activityId=6c54a4d1-e532-43e2-b432-4e54778ecc44
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][12][Configuration]
PreloadWeight=42

[Containments][10][Applets][12][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][13][Configuration]
PreloadWeight=42

[Containments][10][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][10][Configuration]
PreloadWeight=42

[Containments][10][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=177

[Containments][10][Wallpaper][org.kde.image][General]
Image=file:///home/jokerwrld/.local/share/wallpapers/pexels-eberhard-grossgasteiger-1421898.jpg
SlidePaths=/home/jokerwrld/.local/share/wallpapers,/usr/share/wallpapers

[Containments][11]
ItemGeometries-1280x1024=
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=6c54a4d1-e532-43e2-b432-4e54778ecc44
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][11][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][11][Configuration]
PreloadWeight=42

[Containments][11][Wallpaper][org.kde.image][General]
Image=file:///home/jokerwrld/.local/share/wallpapers/wall-secondary.jpeg
SlidePaths=/home/jokerwrld/.local/share/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Scripting,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/Проектная_работа_Фалалєєв_ІКМ_М221б.docx,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/Manjaro-ARM-minimal-generic-22.08.img.xz.torrent,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,file:///home/test2/0,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/archlinux-2022.08.05-x86_64.iso,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,file:///home/jokerwrld/0,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/zsh,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/aliasrc,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,file:///home/jokerwrld/8c1df0a6-f042-483d-ba48-9db0ad69ad68,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/Scriping,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa
